package AppWatcherClientPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IF CompilerVersion >= 34.0} // Delphi 10.4
{$LIBSUFFIX AUTO}
{$ENDIF}

{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyCore;

contains
  AppWatcherClient_Component in 'AppWatcherClient_Component.pas',
  AppWatcher_ioHandler in '..\Common\AppWatcher_ioHandler.pas',
  AppWatcher_Lang in '..\Common\AppWatcher_Lang.pas',
  AppWatcher_consts in '..\Common\AppWatcher_consts.pas',
  PipesCommon in '..\Common\PipesCommon.pas',
  PipeClient in '..\Common\PipeClient.pas';

end.
