(*******************************************************************************
  Project   : AppWatcher
  Package   : AppWatcherClientPackage_Pre104.dpk
  Author    : mbaumsti
  Date      : 25/04/2025
  Version   : 3.1.2

  Description :
  -------------
    Runtime package containing AppWatcher client-side components and IPC handlers.
    This version is intended for Delphi versions **prior to 10.4** (10.2 Tokyo, 10.3 Rio).

  Notes :
  -------
    - Compatible with Delphi 10.2 Tokyo and Delphi 10.3 Rio.
    - No LIBSUFFIX directive included (Delphi versions prior to 10.4 do not support it).
    - PipeClient and PipesCommon are included from the Common folder.
    - Designed to be used with AppWatcherMaster and AppWatcherAgent applications.	

  Change Log :
  ------------
    - [25/04/2025] : Created a dedicated package without LIBSUFFIX for Delphi < 10.4 compatibility.

  License :
  ---------
    MIT (https://opensource.org/licenses/MIT)
*******************************************************************************)


package AppWatcherClientPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyCore;

contains
  AppWatcherClient_Component in 'AppWatcherClient_Component.pas',
  AppWatcher_ioHandler in '..\Common\AppWatcher_ioHandler.pas',
  AppWatcher_Lang in '..\Common\AppWatcher_Lang.pas',
  AppWatcher_consts in '..\Common\AppWatcher_consts.pas',
  PipesCommon in '..\Common\PipesCommon.pas',
  PipeClient in '..\Common\PipeClient.pas';

end.
