<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE482E3-5AE0-4D4E-A787-B1ECD3DD7896}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Client_Component\AppWatcherClientPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Agent\AppWatcherAgent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Client_Test\AppWatcherClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Master\AppWatcherMaster.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppWatcherClientPackage">
        <MSBuild Projects="src\Client_Component\AppWatcherClientPackage.dproj"/>
    </Target>
    <Target Name="AppWatcherClientPackage:Clean">
        <MSBuild Projects="src\Client_Component\AppWatcherClientPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppWatcherClientPackage:Make">
        <MSBuild Projects="src\Client_Component\AppWatcherClientPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppWatcherAgent">
        <MSBuild Projects="src\Agent\AppWatcherAgent.dproj"/>
    </Target>
    <Target Name="AppWatcherAgent:Clean">
        <MSBuild Projects="src\Agent\AppWatcherAgent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppWatcherAgent:Make">
        <MSBuild Projects="src\Agent\AppWatcherAgent.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppWatcherClient">
        <MSBuild Projects="src\Client_Test\AppWatcherClient.dproj"/>
    </Target>
    <Target Name="AppWatcherClient:Clean">
        <MSBuild Projects="src\Client_Test\AppWatcherClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppWatcherClient:Make">
        <MSBuild Projects="src\Client_Test\AppWatcherClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppWatcherMaster">
        <MSBuild Projects="src\Master\AppWatcherMaster.dproj"/>
    </Target>
    <Target Name="AppWatcherMaster:Clean">
        <MSBuild Projects="src\Master\AppWatcherMaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppWatcherMaster:Make">
        <MSBuild Projects="src\Master\AppWatcherMaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppWatcherClientPackage;AppWatcherAgent;AppWatcherClient;AppWatcherMaster"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppWatcherClientPackage:Clean;AppWatcherAgent:Clean;AppWatcherClient:Clean;AppWatcherMaster:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppWatcherClientPackage:Make;AppWatcherAgent:Make;AppWatcherClient:Make;AppWatcherMaster:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
