; *******************************************************************************
;  Project  : AppWatcher
;  File     : AppWatcher.ini
;  Author   : mbaumsti
;  GitHub   : https://github.com/mbaumsti/Delphi-App-Watcher.git
;  Date     : 09/04/2025
;  Version  : 3.0
;  License  : MIT
;
;  Description :
;  -------------
;  This configuration file is used by **AppWatcher Master** and **AppWatcher Agent**.
;
;  - The **Master** updates this file with its own IP when launched.
;  - The **Agents** periodically read this file to determine the Master’s current IP.
;  - The **Port** setting defines the communication port used between the Master and Agents.
;  - The **StopTimeOut** setting defines the countdown before stopping an application.
;
;  Change Log :
;  ------------
;  - [12/02/2025] : Initial creation
;  - [20/02/2025] : Improved documentation
;  - [21/02/2025] : Modify [Config] to MasterConfig + new entry for ClientConfig
;  - [23/02/2025] : v1.1 Added dynamic application title translation based on selected language
;  - [24/02/2025] : v1.2 Improved configuration file lookup to support shortcut resolution.
;  - [09/04/2025] : v3.0 Removal of the [ClientConfig] section no longer necessary with the use of Named pipes
;
;  Notes :
;  -------
;  - If you run multiple **Masters**, the last one started will take control.
;  - If the **Master’s IP changes**, Agents will detect it on their next update cycle.
;  - To use a custom port, modify the **Port** value before launching the Master.
;  - This file is **open-source**. Contributions and improvements are welcome!
; *******************************************************************************

[MasterConfig]
ServerIP=192.0.2.102
Port=2510            ; Communication port between Master and Agents
StopTimeOut=30        ; Default Countdown (in seconds) before stopping applications

;[ClientConfig]
;port=2520            ; Communication port between Agents and CLients
;interval=3000         ; Messages checking interval in milliseconds

