; *******************************************************************************
;  Projet  : AppWatcher
;  Fichier : AppWatcher_lang_fr.ini
;  Author   : mbaumsti
;  GitHub   : https://github.com/mbaumsti/Delphi-App-Watcher.git
;  Date     : 09/04/2025
;  Version : 3.0
;  Licence : MIT
;
;  Description :
;  -------------
;  Ce fichier contient les messages en **français** pour l'application AppWatcher.
;  Il est utilisé par `AppWatcher_Lang.pas` pour charger les textes en fonction
;  de la langue sélectionnée.
;
;  Structure :
;  -----------
;  - Chaque section `[SECTION]` correspond à une catégorie de messages.
;  - Chaque clé `CLE=Valeur` contient une chaîne de texte localisée.
;  - Les valeurs peuvent contenir `\n` pour représenter un saut de ligne.
;
;  Historique des modifications :
;  ------------------------------
;  - [12/02/2025] : Création initiale
;  - [23/02/2025] : v1.1 Ajout de la traduction dynamique des titre basée sur le langage sélectionné
;  - [24/02/2025] : v1.2 Improved configuration file lookup to support shortcut resolution.
;  - [06/03/2025] : v1.3.5 Ajout de LOST_CONTROL
;  - [09/04/2025] : v3.0 Textes ajoutés, notamment pour l'adaptation aux Named Pipes et l'utilisation d'AppWatcherStub
;
;  Remarque :
;  ----------
;  Ce fichier est **open-source**. Vous pouvez proposer des améliorations !
; *******************************************************************************


[AGENT]
TITLE = "Agent de surveillance des applications"

CONNECTED = "✅ [CONNEXION] Connecté à AppWatcherMaster."
CLIENT_CONNECTED = "✔️ [CONNEXION] Client connecté : %s"
CLIENT_DISCONNECTED = "ℹ️ [INFO] Un client s'est déconnecté."
CLIENT_COUNT = "📡 [INFO] Nombre de CLIENTS connectés = %s"

COMMAND_RECEIVED = "📩 [COMMANDE] Reçue : %s"
ANSWER_RECEIVED = "📩 [RÉPONSE] Reçue : %s"
CLIENT_LIST_SENT = "📡 [INFO] Liste envoyée : %s"

ERROR_RECEIVING = "❌ [ERREUR] Problème en recevant une réponse d'un client : %s"
ERROR_CONNECTING = "❌ [ERREUR] Problème de connexion au MASTER : %s"
RECONNECTING = "🔄 Tentative de reconnexion au MASTER..."
APP_NOT_FOUND = "⚠️ [AVERTISSEMENT] Chemin introuvable : %s"

PROTECT = "🔒 [SÉCURITÉ] Protection activée."
PASSWORD_REQUEST = "🔒 [SÉCURITÉ] Entrez le mot de passe pour quitter :"
INVALID_PASSWORD = "❌ [SÉCURITÉ] Mot de passe incorrect."

START_RECEIVED = "🚀 [START] Demande de START reçue."
START_NOAPP = "⚠️ [AVERTISSEMENT] Aucune application à redémarrer."
RESTART_STOP_LIST = "🚀 [START] Demande de redémarrage des applications : %s"
TRY_RESTART = "🚀 [START] Tentative de redémarrage de %s avec arguments %s"
APP_RESTARTED = "✔️ [START] Application redémarrée : %s"
RESTART_ERROR = "❌ [START] Échec du redémarrage : %s"

WHO_SEND = "📡 [WHO] Envoi de WHO aux clients "
WHO_SEND_ERROR = "❌ [STOP] Échec de l'envoi de WHO aux clients."
RESTART_AGENT_SEND = "📡 [START] Envoi de RESTART_AGENT aux clients"
RESTART_AGENT_SEND_ERROR = "❌ [STOP] Échec de l'envoi de RESTART_AGENT."
STOP_REQUEST_RECEIVED = "🛑 [STOP] Reçu pour %s, envoi du STOP_REQUEST."
STOP_REQUEST_SEND = "📩 [STOP] STOP_REQUEST envoyé aux clients."
STOP_REQUEST_FAILED = "❌ [STOP] Échec de l'envoi de STOP_REQUEST aux clients."
STOP_REPLY = "✅ [STOP] Réponse finale STOP reçue de %s avec Handle %s."
STOP_COUNTDOWN =  "⏳ Décompte initialisé pour %s: %d secondes"

STOP_RECEIVED = "🛑 [STOP] Demande de STOP reçue pour %s."
STOP_SENT = "📩 [STOP] STOP envoyé aux applications."
STOP_SENT_ERROR = "❌ [STOP] Échec de l'envoi du STOP."
STOP_EXEC = "📩 [STOP] Exécution du STOP pour %s."
CLIENT_STOPPED = "✔️ [STOP] %s arrêté. Chemin enregistré : %s."
CLIENT_STOP_REFUSED = "❌ [STOP] Refusé par %s."
STOP_CANCEL = "⛔ [STOP] Annulé pour %s."

CANCEL_RECEIVED = "🚀 [CANCEL] Demande de CANCEL reçue."
CANCEL_EXEC = "📩 [CANCEL] Exécution de CANCEL pour %s."
CANCEL_ERROR = "⚠️ [CANCEL] Impossible d’annuler STOP pour %s : Pas trouvé."
CANCEL_EMPTY = "⚠️ [CANCEL] Aucune application en attente d'arrêt."

ERROR_RECEIVING = "❌ [ERREUR] Taille de message incohérente."

[DLGSTOP]
COUNTDOWN = "🕐 [ARRÊT] L'application %s s'arrêtera dans %d secondes...\n   💾 Sauvegardez votre travail !\n   ❌ Ne fermez pas l'application vous-même !!!"
STOPPING = "⏳ [ARRÊT] Fermeture de %s en cours...\n   ⚠️ Ne relancez pas l'application.\n   🚀 Elle sera redémarrée automatiquement sous peu."
WAIT = "⏳ [ARRÊT] %s est maintenant arrêté.\n   ⚠️ Ne le relancez pas.\n   🚀 Il redémarrera automatiquement dans un instant."
RESTART = "🚀 [RESTART] L'application %s a été redémarrée avec succès !\n\n   ✅ Vous pouvez fermer ce dialogue."
CANCEL = "🚀 [ANNULATION] L'arrêt de %s a été annulé.\n\n   ✅ Vous pouvez fermer ce dialogue."


[MASTER]

CLIENT_CONNECTED = "✅ [CONNEXION] Client connecté : %s."
CLIENT_DISCONNECTED = "❌ [CONNEXION] Client déconnecté : %s."
SERVER_STOPPED = "🚀 [SERVEUR] Arrêté."
LOST_CONTROL = "⚠ [SERVER] Le contrôle à été perdu. Il est à présent possédé par le serveur %s."
CLIENTS_LIST_UPDATED = "📌 [INFO] Mise à jour de la liste des clients en cours..."

LIST_SENT = "📩 [COMMANDE] WHO envoyée à %s pour %s : Handle=%s."
STOP_SENT = "🛑 [STOP] Envoyé à %s pour %s : Handle=%s."
CANCEL_SENT = "⛔ [CANCEL] Envoyé à %s pour %s : Handle=%s."
START_SENT = "🚀 [START] Envoyé à %s pour %s : Handle=%s."

ERROR_CONTACTING_CLIENT = "❌ [ERREUR] Impossible de contacter %s."
ERROR_RECEIVING_ANSWER = "❌ [ERREUR] Problème en recevant la réponse d''un client : %s."
ENTER_PROGRAM_NAME = "⚠️ [AVERTISSEMENT] Veuillez entrer un nom de programme."

WHO_REPLY = "✅ [WHO] Application détectée sur %s : %s - Handle=%s."
ACK_REPLY = "✅ [ACK] Arrêt accepté sur %s : %s - Handle=%s."
NACK_REPLY = "⚠️ [NACK] Arrêt refusé sur %s : %s - Handle=%s."
STOP_REQUEST_REPLY = "📩 [STOP] STOP_REQUEST reçu, réponse envoyée avec Handle %s."
UNKNOW_REPLY = "📩 [RÉPONSE] Inconnue de %s: %s - Handle=%s."

STOP_AGENT_REQUEST = "Voulez-vous vraiment arrêter tous les agents ?"
STOP_AGENT_SENT = "STOP envoyé aux Agents."
RESTART_AGENT_SENT = "RESTART envoyé aux Agents."

[MASTER_UI]
TITLE = "Superviseur d'applications"

BTN_LIST_APPS = "📦 Applis en cours d'exécution"
BTN_LIST_DEPLOY = "Applications à déployer"
BTN_FILTER_ON = "Filtre App. à deployer = OUI"
BTN_FILTER_OFF = "Filtre App. à deployer = NON"
BTN_STOP_APP = "🛑 Arrêter l'application"
BTN_START = "🚀 Redémarrer applications"
BTN_CANCEL = "❌ Annuler Stop"
BTN_STOP_AGENT = "🛑 Arrêter les agents"
BTN_START_AGENT = "🚀 Redémarre les Agents"
LBL_APP_NAME = "Application à arrêter"
LBL_DURATION = "⏳ Durée (sec.)"
CHK_SILENT = "Mode silencieux"
RDIO_FRENCH = "Français"
RDIO_ENGLISH = "English"
LBL_CLIENT_LIST = "Liste des clients"
LBL_MSG = "Messages"
LBL_APPLIST = "Liste des applications"
; Définition des en-têtes de la StringGRID
STRGRID_IP = "IP du client"
STRGRID_CLINAME =  "Nom Client"
STRGRID_APPNAME =  "Application"
STRGRID_HANDLE =  "Handle"
STRGRID_PATH =  "Chemin"
STRGRID_USERNAME =  "Utilisateur"

[MASTER_DEPLOY]
TITLE = "Gestionnaire de déploiement"
COL_SEL = "Sél"
COL_STATUS = "Statut"
COL_FILENAME = "Fichier"
COL_SOURCEDIR = "Source"
COL_SOURCEDATE = "Date source"
COL_DESTDIR = "Destination"
COL_DESTDATE  = "Date Destination"
BTN_REFRESH = "Rafraichir liste"
BTN_MODIF = "Modifier"
BTN_ADDFILE = "Ajouter fichier à déployer"
BTN_DELFILE = "Enlever fichier du déploiement"
BTN_DEPLOY = "Lancer déploiement"
MSG_EXIST = "Cette entrée existe déjà !"
MSG_NOTFOUND = "Fichier introuvable :  %s"
MSG_COPYERROR = "Erreur lors de la copie de %s : %s"
STATUS_MISSING_SOURCE = "Source absente"
STATUS_MISSING_DEST = "Dest. absente"
STATUS_TO_COPY = "À copier"
STATUS_UPTODATE = "À jour"
SELECT_SOURCE = "Sélectionnez le fichier source"
SOURCE_FILTER = "Exécutables (*.exe)|*.exe|Tous les fichiers (*.*)|*.*"
SELECT_DEST = "Sélectionnez le répertoire destination"

[CLIENT]

CONNECTED = "✅ [CONNEXION] Connecté à AppWatcher."
FAILED_CONNECT = "⚠️ [ERREUR] Échec de connexion à AppWatcher, nouvelle tentative dans 3s..."

MESSAGE_RECEIVED = "📩 [INFO] Message reçu de l’AGENT : %s."
UNKNOW_COMMAND = "📩 [ERREUR] Commande inconnue pour %s - Handle=%s."
WHO_RECEIVED = "📡 [WHO] Reçu pour %s - Handle=%s."

STOP_RECEIVED = "🛑 [STOP] Fermeture demandée pour %s - Handle=%s."
STOP_REFUSED = "⚠️ [STOP] Refusé pour %s - Handle=%s."
STOP_ACCEPTED = "✅ [STOP] Accepté pour %s - Handle=%s."
STOP_REQUEST = "📩 [STOP] STOP_REQUEST reçu, réponse envoyée avec Handle %s."

ERROR_RECEIVING = "❌ [ERREUR] Taille de message incohérente."
ERROR_PROCESSING = "❌ [ERREUR] Problème lors du traitement d'une commande : %s."
ERROR_SENDING = "❌ [ERREUR] Problème lors de l'envoi de la réponse à la commande %s."

NOT_ACTIVE = "❌ [ERREUR] Cette instance de AppWatcher n'est pas active."

