; *******************************************************************************
;  Project  : AppWatcher
;  File     : AppWatcher_lang_en.ini
;  Author   : mbaumsti
;  GitHub   : https://github.com/mbaumsti/Delphi-App-Watcher.git
;  Date     : 09/04/2025
;  Version  : 3.0
;  License  : MIT
;
;  Description :
;  -------------
;  This file contains **English** messages for the AppWatcher application.
;  It is used by `AppWatcher_Lang.pas` to load localized text based on
;  the selected language.
;
;  Structure :
;  -----------
;  - Each section `[SECTION]` corresponds to a category of messages.
;  - Each key `KEY=Value` contains a localized string.
;  - Values may include `\n` to represent a line break.
;
;  Change Log :
;  ------------
;  - [12/02/2025] : Initial creation
;  - [23/02/2025] : v1.1 Added dynamic application title translation based on selected language
;  - [24/02/2025] : v1.2 Improved configuration file lookup to support shortcut resolution.
;  - [06/03/2025] : v1.3.5  Added LOST_CONTROL
;  - [09/04/2025] : v3.0 Added texts, particularly for adaptation to Named Pipes and the use of AppWatcherStub
;
;  Notes :
;  -------
;  This file is **open-source**. Contributions and improvements are welcome!
; *******************************************************************************

[AGENT]
TITLE = "App Watcher Agent"

CONNECTED = "✅ [CONNECTION] Connected to AppWatcherMaster."
CLIENT_CONNECTED = "✔️ [CONNECTION] Client connected: %s"
CLIENT_DISCONNECTED = "ℹ️ [INFO] A client has disconnected."
CLIENT_COUNT = "📡 [INFO] Number of connected CLIENTS = %s"

COMMAND_RECEIVED = "📩 [COMMAND] Received: %s"
ANSWER_RECEIVED = "📩 [RESPONSE] Received: %s"
CLIENT_LIST_SENT = "📡 [INFO] List sent: %s"

ERROR_RECEIVING = "❌ [ERROR] Problem receiving a response from a client: %s"
ERROR_CONNECTING = "❌ [ERROR] MASTER Connection issue: %s"
RECONNECTING = "🔄 Attempting to reconnect to MASTER..."
APP_NOT_FOUND = "⚠️ [WARNING] Path not found: %s"

PROTECT = "🔒 [SECURITY] Protection enabled."
PASSWORD_REQUEST = "🔒 [SECURITY] Enter the password to exit:"
INVALID_PASSWORD = "❌ [SECURITY] Incorrect password."

START_RECEIVED = "🚀 [START] START request received."
START_NOAPP = "⚠️ [WARNING] No application to restart."
RESTART_STOP_LIST = "🚀 [START] Restart request for applications: %s"
TRY_RESTART = "🚀 [START] Attempting to restart %s with arguments %s"
APP_RESTARTED = "✔️ [START] Application restarted: %s"
RESTART_ERROR = "❌ [START] Restart failed: %s"

WHO_SEND = "📡 [WHO] Sending WHO to all clients"
WHO_SEND_ERROR = "❌ [STOP] Failed to send WHO."
RESTART_AGENT_SEND = "📡 [START] Sending RESTART_AGENT to all clients"
RESTART_AGENT_SEND_ERROR = "❌ [STOP] Failed to send RESTART_AGENT."
STOP_REQUEST_RECEIVED = "🛑 [STOP] Received for %s, sending STOP_REQUEST."
STOP_REQUEST_SEND = "📩 [STOP] STOP_REQUEST sent to all clients."
STOP_REQUEST_FAILED = "❌ [STOP] Failed to send STOP_REQUEST to clients."
STOP_REPLY = "✅ [STOP] Final STOP response received from %s with Handle %s."
STOP_COUNTDOWN =  "⏳ Countdown initialized for %s: %d seconds"

STOP_RECEIVED = "🛑 [STOP] STOP request received for %s."
STOP_SENT = "📩 [STOP] STOP sent to all applications."
STOP_SENT_ERROR = "❌ [STOP] Failed to send STOP."
STOP_EXEC = "📩 [STOP] Executing STOP for %s."
CLIENT_STOPPED = "✔️ [STOP] %s stopped. Path recorded: %s."
CLIENT_STOP_REFUSED = "❌ [STOP] Refused by %s."
STOP_CANCEL = "⛔ [STOP] Canceled for %s."

CANCEL_RECEIVED = "🚀 [CANCEL] CANCEL request received."
CANCEL_EXEC = "📩 [CANCEL] Executing CANCEL for %s."
CANCEL_ERROR = "⚠️ [CANCEL] Unable to cancel STOP for %s: Not found."
CANCEL_EMPTY = "⚠️ [CANCEL] No applications waiting to be stopped."

ERROR_RECEIVING = "❌ [ERROR] Inconsistent message size."

[DLGSTOP]
COUNTDOWN = "🕐 [STOP] The application %s will stop in %d seconds...\n   💾 Save your work!\n   ❌ Do not close the application yourself!!!"
STOPPING = "⏳ [STOP] Closing %s...\n   ⚠️ Do not restart the application.\n   🚀 It will be restarted automatically soon."
 WAIT = "⏳ [STOP] %s is now stopped.\n   ⚠️ Do not restart it.\n   🚀 It will restart automatically soon."
RESTART = "🚀 [RESTART] The application %s has been successfully restarted!\n\n   ✅ You can close this dialog."
CANCEL = "🚀 [CANCEL] The stop of %s has been canceled.\n\n   ✅ You can close this dialog."



[MASTER]
CLIENT_CONNECTED = "✅ [CONNECTION] Client connected: %s."
CLIENT_DISCONNECTED = "❌ [CONNECTION] Client disconnected: %s."
SERVER_STOPPED = "🚀 [SERVER] Stopped."
LOST_CONTROL = "⚠ [SERVER] Control has been lost. It is now owned by server %s."

CLIENTS_LIST_UPDATED = "📌 [INFO] Updating the list of clients..."

LIST_SENT = "📩 [COMMAND] WHO sent to %s for %s : Handle=%s."
STOP_SENT = "🛑 [STOP] Sent to %s for %s : Handle=%s."
CANCEL_SENT = "⛔ [CANCEL] Sent to %s for %s : Handle=%s."
START_SENT = "🚀 [START] Sent to %s for %s : Handle=%s."

ERROR_CONTACTING_CLIENT = "❌ [ERROR] Unable to contact %s."
ERROR_RECEIVING_ANSWER = "❌ [ERROR] Problem receiving response from a client: %s."
ENTER_PROGRAM_NAME = "⚠️ [WARNING] Please enter a program name."

WHO_REPLY = "✅ [WHO] Application detected on %s: %s - Handle=%s."
ACK_REPLY = "✅ [ACK] Stop accepted on %s: %s - Handle=%s."
NACK_REPLY = "⚠️ [NACK] Stop refused on %s: %s - Handle=%s."
STOP_REQUEST_REPLY = "📩 [STOP] STOP_REQUEST received, response sent with Handle %s."
UNKNOW_REPLY = "📩 [RESPONSE] Unknown from %s: %s - Handle=%s."

STOP_AGENT_REQUEST = "Do you really want to stop all agents?"
STOP_AGENT_SENT = "STOP Sent to Agents."
RESTART_AGENT_SENT = "RESTART Sent to Agents."

[MASTER_UI]
TITLE = "App Watcher Master"

BTN_LIST_APPS = "📦 Running Applications"
BTN_LIST_DEPLOY = "Applications to be deployed"
BTN_FILTER_ON = "Filter App. to deploy is ON"
BTN_FILTER_OFF = "Filter App. to deploy is OFF"
BTN_STOP_APP = "🛑 Stop Application"
BTN_START = "🚀 Restart Applications"
BTN_CANCEL = "❌ Cancel stop"
BTN_STOP_AGENT = "🛑 Stop Agents"
BTN_START_AGENT = "🚀 Restart Agents"
LBL_APP_NAME = "Application to stop"
LBL_DURATION = "⏳Duration (sec.)"
CHK_SILENT = "Silent mode"
RDIO_FRENCH = "Français"
RDIO_ENGLISH = "English"
LBL_CLIENT_LIST = "Clients list"
LBL_MSG = "Messages"
LBL_APPLIST = "Applications list"

; Définition des en-têtes de la StringGRID
STRGRID_IP = "Client IP"
STRGRID_CLINAME =  "Client Name"
STRGRID_APPNAME =  "App. Name"
STRGRID_HANDLE =  "App. Handle"
STRGRID_PATH =  "App. Path"
STRGRID_USERNAME =  "User Name"

[MASTER_DEPLOY]
TITLE = "Deployment Manager"
COL_SEL = "Sel"
COL_STATUS = "Status"
COL_FILENAME = "File"
COL_SOURCEDIR = "Source"
COL_SOURCEDATE = "Source Date"
COL_DESTDIR = "Destination"
COL_DESTDATE = "Destination Date"
BTN_REFRESH = "Refresh List"
BTN_MODIF = "Modify"
BTN_ADDFILE = "Add File to Deploy"
BTN_DELFILE = "Remove File from Deployment"
BTN_DEPLOY = "Launch Deployment"
MSG_EXIST = "This entry already exists!"
MSG_NOTFOUND = "File not found: %s "
MSG_COPYERROR = "Error copying %s: %s"
STATUS_MISSING_SOURCE = "Source missing"
STATUS_MISSING_DEST = "Dest. missing"
STATUS_TO_COPY = "To copy"
STATUS_UPTODATE = "Up to date"
SELECT_SOURCE = "Select the source file"
SOURCE_FILTER = "Executables (*.exe)|*.exe|All files (*.*)|*.*"
SELECT_DEST = "Select the destination directory"

[CLIENT]
TITLE = "App Watcher Client"

CONNECTED = "✅ [CONNECTION] Connected to AppWatcher."
FAILED_CONNECT = "⚠️ [ERROR] Connection failed to AppWatcher, retrying in 3s..."

MESSAGE_RECEIVED = "📩 [INFO] Message received from AGENT: %s."
UNKNOW_COMMAND = "📩 [ERROR] Unknown command for %s - Handle=%s."
WHO_RECEIVED = "📡 [WHO] Received for %s - Handle=%s."

STOP_RECEIVED = "🛑 [STOP] Shutdown requested for %s - Handle=%s."
STOP_REFUSED = "⚠️ [STOP] Refused for %s - Handle=%s."
STOP_ACCEPTED = "✅ [STOP] Accepted for %s - Handle=%s."
STOP_REQUEST = "📩 [STOP] STOP_REQUEST received, response sent with Handle %s."

ERROR_RECEIVING = "❌ [ERROR] Inconsistent message size."
ERROR_PROCESSING = "❌ [ERROR] Problem processing a command: %s."
ERROR_SENDING = "❌ [ERREUR] Error sending answer to  %s command."

NOT_ACTIVE = "❌ [ERROR] This AppWatcher instance is ot active."
